services:
  mysql:
    image: 'mysql:8.0.33'
    container_name: interview-mysql
    environment:
      MYSQL_DATABASE: 'interview-test'
      MYSQL_USER: 'interview'
      MYSQL_PASSWORD: 'app-interview'
      MYSQL_ROOT_USER: 'root'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '3307:3306'
    volumes:
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password

